{
  "extends": "./service-tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@/fixtures/*": ["fixtures/*"],
      "@/fixtures": ["fixtures"],
      "@/shared/*": ["shared/*"],
      "@/translations/*": ["translations/*"],
      "@/translations": ["translations"],
      "@/pages/*": ["pages/*"],
      "@/pages": ["pages"],
      "@/auth/*": ["auth/*"],
      "@/auth": ["auth"],
      "@/css/*": ["css/*"],
      "@/css": ["css"],
      "@/components/*": ["components/*"],
      "@/components": ["components"],
      "@/hooks/*": ["hooks/*"],
      "@/hooks": ["hooks"],
      "@/layouts/*": ["layouts/*"],
      "@/layouts": ["layouts"],
      "@/utils/*": ["utils/*"],
      "@/utils": ["utils"],
      "@/config/*": ["config/*"],
      "@/config": ["config"],
      "@/context/*": ["context/*"],
      "@/context": ["context"],
      "@/providers/*": ["providers/*"],
      "@/providers": ["providers"],
      "@/icons/*": ["icons/*"],
      "@/icons": ["icons"],
      "@/lib/*": ["lib/*"],
      "@/lib": ["lib"],
      "@/enums/*": ["enums/*"],
      "@/enums": ["enums"]
    },
    "typeRoots": ["./src/typings", "node_modules/@types"],
    "incremental": true
  },
  "exclude": ["node_modules", "src/**/*.stories.ts", "**/__mocks__/**/*.ts"],
  "include": ["next-env.d.ts", "appstore.d.ts", "**/*.ts", "**/*.tsx", "../../../shared/"]
}
