{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react"
  },
  "include": ["next-env.d.ts", "appstore.d.ts", "**/*.ts", "**/*.tsx", "../../../shared/"],
  "exclude": ["dist/**"]
}
